* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
}

:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;

}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav_content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}

nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 0rem;
    list-style: none;
    transition: left 0.3s;
}

a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 400;
    color: var(--text-dark);
    transition: ease 0.3s;
}

a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.section {
    background-color: var(--extra-light);

}

.section_container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;

}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action_btns {
    display: flex;
    gap: 1rem;
}

.action_btns button {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.hire_me {
    background-color: var(--primary-color);
    color: #ffffff;
}

.hire_me:hover {
    background-color: var(--primary-color-dark);
}

.speed {
    color: var(--primary-color);

}

.speed:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

/* for item boxes  */
.section1 {
    background-color: var(--extra-light);
}

.sub_section {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    grid-gap: 1rem;
    margin: auto;
    text-align: center;
    padding: 3rem 1rem 3rem 1rem;
    max-width: var(--max-width);
}

.items img {
    max-width: 100%;
    width: 80px;
    height: auto;
    margin-bottom: 1rem;
}

.items {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 1rem;
    transition: ease .40s;
}

.items button {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color-dark);
    border-radius: 10px;
}

.items h5 {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.items p {
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.items:hover {
    background-color: var(--text-dark);
    cursor: pointer;
    transform: scale(1.1);
}

/* for footer shape */
.social {
    background-color: var(--extra-light);
}

.sub_social {
    /* border: 2px solid green; */
    background-color: var(--text-dark);
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

.social_icons a {
    color: var(--primary-color);
    font-size: 20px;

}

.social_icons ul {
    padding-top: 7px;
}

.sub {
    display: flex;

}

.social .sub button {
    padding: 0rem 3rem;
    letter-spacing: 2px;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
}

.sub img {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    margin: 0px 4px -7px 5px;
}

/* contact form */
.contact {
    background-color: var(--extra-light);

}

.sub_contact {
    /* border: 2px solid red; */
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    padding: 1rem;
    line-height: 50px;



}

input {
    width: 50%;
    padding: 0.5rem;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--primary-color);


}

#bt {
    padding: 0.5rem 3rem;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    color: white;
    background-color: var(--primary-color-dark);
}

.sub_contact h5 {
    font-weight: 500;
    font-size: 20px;
}

/* footer responve design */
.colors{
    background-color: var(--extra-light);
    width: 100%;
}
.footer {
    display: grid;
    max-width: var(--max-width);
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    margin: auto;
    /* position: absolute; */
    padding: 80px 2%;
    
}

.footer_content h4 {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 20px;
}
.footer_content li{
    margin-bottom: 10px;
}
.footer_content li a{
    font-size: 15px;
    font-weight: 400;
    display: block;
    transition: all .40s ease;
}
.footer_content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: var(--text-light);
}
.footer_content p{
    color: var(--text-light);
    font-size: 15px;
    line-height: 30px;
    margin: 20px 0px;

}
.footer_content img{
    max-width: 100%;
    width: 20%;
    height: auto;
    margin: 0px 0px 0px 75px;
    display: block;
    
}
.icons a{
    display: inline-block;
    color: var(--primary-color);
    transition: all .40s ease;
    font-size: 25px;

}

/* responsive */
@media (width <750px) {
    nav .checkbox {
        display: block;

    }

    nav ul {
        position: absolute;
        width: 70%;
        height: calc(88vh);
        left: -100%;
        top: 85px;
        background-color: var(--text-dark);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked~ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
        color: var(--primary-color);
    }

    .section_container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);

    }

    .image {
        /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname; */
        grid-area: 1/1/2/2;
    }

    .action_btns {
        margin: auto;
    }

    .sub-items {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        text-align: center;
        margin: auto;
        border: none;
    }

    .social {
        margin: auto;

    }

    .social-icons a {
        margin: auto;
    }

    .sub_social {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
        margin: auto;

    }

    .sub button {
        margin: auto;
        padding: 0.5rem;
    }
    /* for footer  */
    .footer{
        padding: 50px 12%;
        grid-gap: 2rem;
    }

}
@media (max-width: 450px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        align-items: center;
        text-align: center;
    }
    .footer_content img{
        margin: 0px 0px 0px 140px;
    }
}

